# ProjectBlender

./: backend_strategic_roadmap.md  code-review-export.md  dashboard_enhancement_roadmap.md  node_provider_visual_design_strategy.md  professional_features_analysis.md
.github/workflows/: deploy.yml
.kiro/specs/admin-analytics-bugs/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/blog-cms-system/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/blog-comments/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/web-performance-optimization/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .dockerignore  apprunner.yaml  nodemon.json  package-lock.json  package.json  tsconfig.json
backend/.github/workflows/: deploy.yml
backend/main/: .gitignore  Dockerfile  check_config.ts  ecosystem.config.js  get_pubkey.ts  package-lock.json  package.json  tsconfig.json
backend/main/src/: app.ts  checkAnalyticsData.ts  debug_analytics.ts  index.ts
backend/newsletter/: package-lock.json  package.json
backend/newsletter/src/: index.ts
backend/s3-multi-upload/: .gitignore  index.html  index.js  package-lock.json  package.json
backend/s3-multi-upload/src/: app.js
backend/src/: index.ts
backend/src/config/: cors.ts  (+2 more)
dev/: filesFlow.md  filesFlow.txt
dev/cdn-get/: .gitignore  index.js  package-lock.json  package.json
dev/multipart-upload/: index.html  index.js  package-lock.json  package.json
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
frontend/: .env  errors.txt  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: _headers  llm.txt  manifest.json  robots.txt  sitemap.xml
frontend/scripts/: prerender.js  setupMockToken.ts
frontend/src/: App.tsx  BlogApp.tsx  index.css  main.tsx
node/: .gitignore  BlendFarm.Node.csproj  BlendFarm.Node.sln  Program.cs  TestRun.cs  error.txt  test_scene.blend
node/Benchmark/: BenchmarkCache.cs  BenchmarkDownloader.cs  BlenderBenchmarkRunner.cs  VRayBenchmark.cs
node/Benchmark/Models/: BenchmarkResult.cs
node/Hardware/: CpuDetector.cs  FingerprintDetector.cs  GpuDetector.cs  HardwareDetector.cs  IpDetector.cs  NetworkDetector.cs  OsDetector.cs  RamDetector.cs  StorageDetector.cs
node/Models/: HardwareInfo.cs  JobModels.cs  NodeConfiguration.cs  NodeJsonContext.cs  RenderJob.cs
node/Scripts/: render.py  render_frame.py
node/Services/: AutoStartService.cs  BackendService.cs  CleanupService.cs  ComputeScoreService.cs  ConfigurationManagerService.cs  InteractiveStartupService.cs  JobQueueService.cs  NodeHeartbeatService.cs  NodeIdentityService.cs  NodeWebSocketService.cs  PythonRunnerService.cs  SpeedtestService.cs
scripts/: deploy-docs.sh
(+286 files in other folders)
